# fintech-app-price-generator

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/fintech/pricegenerator/: PriceGeneratorApplication.java
src/main/java/com/fintech/pricegenerator/config/: Config.java
src/main/java/com/fintech/pricegenerator/pricedata/: PriceData.java  PriceDataGenerator.java
src/main/resources/: application-local-microservice.properties  application.properties
src/main/resources/stockPrices/: AAPL  AMZN  BABA  FB  GOOG  MSFT
src/test/java/com/fintech/pricegenerator/: MarketsimulatorApplicationTests.java
